<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lilin.client.PatientControllers.PatientModifyPasswordController">
   <children>
      <Label layoutX="218.0" layoutY="96.0" text="原密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="164.0" text="  新密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="226.0" text=" 确认新密码">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="prePassword" layoutX="357.0" layoutY="96.0" prefHeight="27.0" prefWidth="251.0" />
      <TextField fx:id="newPassword" layoutX="357.0" layoutY="165.0" prefHeight="27.0" prefWidth="251.0" />
      <TextField fx:id="confirmPassword" layoutX="357.0" layoutY="227.0" prefHeight="27.0" prefWidth="251.0" />
      <Button fx:id="submit" layoutX="407.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleClickSubmit" prefHeight="40.0" prefWidth="152.0" text="提交">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="back" layoutX="764.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleClickBack" prefHeight="40.0" prefWidth="122.0" text="返回上一页">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
