<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lilin.client.PatientControllers.PatientSearchController">
   <children>
      <DatePicker fx:id="beginDate" layoutX="300.0" layoutY="104.0" prefHeight="27.0" prefWidth="150.0" />
      <DatePicker fx:id="endDate" layoutX="525.0" layoutY="104.0" prefHeight="27.0" prefWidth="158.0" />
      <Label layoutX="216.0" layoutY="104.0" prefHeight="28.0" prefWidth="71.0" text="日期">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="472.0" layoutY="104.0" text="至">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="216.0" layoutY="166.0" text="科室">
         <font>
            <Font size="22.0" />
         </font></Label>
      <ComboBox fx:id="department" layoutX="300.0" layoutY="167.0" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="外科" />
                  <String fx:value="内科" />
                  <String fx:value="眼科" />
                  <String fx:value="急诊" />
                  <String fx:value="口腔科" />
                  <String fx:value="放射科" />

              </FXCollections>

          </items>


      </ComboBox>
      <Button fx:id="search" layoutX="397.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="34.0" prefWidth="150.0" text="查询">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="back" layoutX="773.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="34.0" prefWidth="113.0" text="返回">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="216.0" layoutY="236.0" text="医生">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox layoutX="300.0" layoutY="237.0" prefWidth="150.0" />
   </children>
</AnchorPane>
